Orders that were ordered between 9 and 15: 
Order id: 1 Order time: 12 Order date: 18-5-2022
Order id: 2 Order time: 14 Order date: 18-5-2022

Orders that were ordered between 9 and 15: 
Order id: 0 Order time: 13 Order date: 20-5-2022

Orders that were ordered between 9 and 15: 
Order id: 0 Order time: 12 Order date: 20-5-2022
Order id: 1 Order time: 12 Order date: 20-5-2022

Orders that were ordered between 9 and 15: 
Order id: 0 Order time: 13 Order date: 13-2-2022
Order id: 1 Order time: 13 Order date: 13-2-2022

Orders that were ordered between 9 and 15: 
Order id: 0 Order time: 12 Order date: 13-12-2022
Order id: 1 Order time: 12 Order date: 13-12-2022

Orders that were ordered between 9 and 15: 
Order id: 1 Order time: 12 Order date: 12-12-2022


